# instancio-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/wouterbauweraerts/instancio/demo/: DemoPojo.java  NestedPojo.java
src/test/java/com/example/wouterbauweraerts/instancio/demo/: DemoPojoTest.java  NestedPojoTest.java  SetupTest.java
src/test/java/com/example/wouterbauweraerts/instancio/demo/fixtures/: AbstractFixtureBuilder.java  DemoPojoFixtures.java  NestedPojoFixtures.java
